<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML5</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<header id="header">
        <h1>Pachaqtec</h1>
        <h2>Hola, mi nombre es Omar Sotelo</h2>
        <div class="logotipo>">
            <img src="/img/image01.png" alt="Mi imagen personal">
        </div>  
</header>
    
    <main>
<section>
    <h2>Sobre mi</h2>
    <p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem esse, animi eum obcaecati facilis minima molestiae fugit culpa maiores voluptas repellendus molestias cum laudantium soluta nemo eius cupiditate impedit suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis rem laudantium sit sunt voluptatem perspiciatis a? Minima soluta vitae consequuntur mollitia! Rem amet quia, dignissimos eum delectus harum nihil magnam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde autem ea in rem sequi explicabo voluptatibus cum facere accusamus qui aspernatur ipsam eos nisi, officia sit. Maxime, laudantium expedita.
    </p>
    <a href="cv.html">Ver CV</a>
</section>

<!------------
<section>  
    <h2>Contacto</h2>

    <form action="#">
    <input type="text" aria-placeholder="Nombre">
    <input type="text" aria-placeholder="Apellido">
    <input type="email" aria-placeholder="Email">
    <input type="text" aria-placeholder="Telefono">
    <textarea name="" id="" cols="30" rwos="10" placeholder="Descripcion"></textarea>
    <button type="submit>">Enviar</button>
    <button type="reset>">Limpiar</button>
    </form>

</section>


-->

</main>
<div id="content">
        <!--inicio de la barra lateral-->
            
       <aside id="aside">
            <div class="widget" id="login">
                <h2>Contacto</h2>
                <from>
                        <label>Nombres:</label>
                        <input type="text" placeholder="Nombres"/>
                        <label>Apellidos:</label>
                        <input type="text" placeholder="Apellidos"/>
                        <label>E-mail</label>
                        <input type="email" aria-placeholder="Email" placeholder="E-mail">
                        <label>Télefono</label>
                        <input type="text" aria-placeholder="Telefono" placeholder="Télefono">
                        <label>Descripción</label>
                        <textarea name="" id="" cols="22" rwos="10" placeholder="Descripción"></textarea>
                        <button type="submit>">Enviar</button>
                        <button type="reset>">Limpiar</button>
                </from>
            </div>

                   
   
        </aside>
             
            <!--Fin de la barra lateral-->
</div>

    <footer>
    Realizado por Omar Sotelo
    </footer>
</body>
</html>